SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

AUTH_SERVER_URL=

JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=

JWK_KEY_ID=

# 코어뱅킹 관련 설정
CORE_BANKING_ID=
CORE_BANKING_SECRET=
CORE_BANKING_NAME=
CORE_BANKING_URL=

# Creditto 관련 설정
CREDITTO_ID=
CREDITTO_SECRET=
CREDITTO_NAME=
CREDITTO_URL=